# Pruebas.netVue

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  service-utilitary.sln
azure/: build-pipeline.yml  ci-pipeline.yml  test-pipeline.yml
src/: .targets
src/Core/Utilitary.Core/: Utilitary.Core.csproj
src/Core/Utilitary.Core/Entities/: DocumentType.cs  State.cs
src/Core/Utilitary.Core/Models/: Details.cs  Response.cs  Transaction.cs
src/Domain/Utilitary.Domain/: Utilitary.Domain.csproj
src/Domain/Utilitary.Domain/Exceptions/: AddException.cs  AlreadyException.cs  DeleteFailureException.cs  NotFoundException.cs  UpdateFailureException.cs  ValidationException.cs
src/Domain/Utilitary.Domain/Infrastructure/Abstract/: IExternalService.cs  IInternalService.cs  IUtilitaryDbContext.cs
src/Domain/Utilitary.Domain/Infrastructure/Configuration/: ConfigModule.cs  TemplatesBody.cs  UtilitaryAppOptions.cs
src/Domain/Utilitary.Domain/OrdersEnrollment/Commands/: ExecuteLoadViewCommand.cs  SendPeriodsCommand.cs
src/Domain/Utilitary.Domain/Pelicula/Models/: MovieModel.cs
src/Domain/Utilitary.Domain/Pelicula/Queries/: AllLenguaeQuery.cs  AllMovieQuery.cs  BestMovieQuery.cs  ListMovieQuery.cs
src/Domain/Utilitary.Domain/Person/Commands/: NewPersonCommand.cs
src/Domain/Utilitary.Domain/Person/Models/: PersonModel.cs
src/Domain/Utilitary.Domain/Person/Queries/: ListPersonQuery.cs
src/Infrastructure/Utilitary.Infrastructure/: ExternalService.cs  Utilitary.Infrastructure.csproj
src/Infrastructure/Utilitary.Infrastructure/Configuration/: Converter.cs
src/Infrastructure/Utilitary.Infrastructure/OpenAPIs/: swaggerIceberg.json
src/Infrastructure/Utilitary.Persistence/: Utilitary.Persistence.csproj  UtilitaryDbContext.cs
src/Infrastructure/Utilitary.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/Presentation/Utilitary.API/: Dockerfile  Program.cs  Startup.cs  Utilitary.API.csproj  appsettings.Development.json  appsettings.Staging.json
src/Presentation/Utilitary.API/Authorization/: AuthorizeCheckOperationFilter.cs
src/Presentation/Utilitary.API/Configuration/: ConfigureSwaggerOptions.cs  UtilitaryServiceCollectionExtensions.cs
src/Presentation/Utilitary.API/V1/Controllers/: BaseController.cs  PeliculasController.cs  PersonController.cs
tests/Domain/Utilitary.Domain.Tests/: Utilitary.Domain.Tests.csproj
tests/Domain/Utilitary.Domain.Tests/Infrastructure/: TestFixture.cs  UtilitaryDbContextFactory.cs
